#spring.datasource.url=jdbc:postgresql://localhost:5432/jdbctemplate
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgres://jqgluhkcjhkcpa:5489545303ec5de933cef0933fd14f2c4699ba332389a00b772cb2f2204765ac@ec2-3-91-139-25.compute-1.amazonaws.com:5432/dclhb8jsnlfsvo
spring.datasource.username=jqgluhkcjhkcpa
spring.datasource.password=5489545303ec5de933cef0933fd14f2c4699ba332389a00b772cb2f2204765ac
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
