spring.datasource.url=jdbc:postgresql://localhost:5432/jdbctemplate
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
